@import '~cesium/Build/Cesium/Widgets/widgets.css';
@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';
@import '~jquery-ui-multiselect-widget/jquery.multiselect.css';
@import '../lib/cesium-drawhelper/DrawHelper.css';
@import '~eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css';
@import '~select2/dist/css/select2.css';
@import '~golden-layout/src/css/goldenlayout-base.css';
@import '~golden-layout/src/css/goldenlayout-dark-theme.css';
@import '~spectrum-colorpicker/spectrum.css';
@import '~tailwindcss/dist/base.css';
@import '~tailwindcss/dist/components.css';
@import '~tailwindcss/dist/utilities.css';
.left-1\/2 {
  left: 50%;
}
.top-1\/2 {
  top: 50%;
}
.scale-200 {
  transform: scale(2);
}
.\-z-1 {
  z-index: -1;
}
@import '../css/searchPage.css';
@import '../css/style.css';

@import 'vars.less';
